VITE_APP_PERSIST="localStorage"
VITE_APP_MSW="false"
VITE_APP_GOOGLE_RECAPTCHA_KEY="6LeQOQosAAAAAGVNYvvGbu2P_rZb1a_XUWd2pV51"
# VITE_APP_GOOGLE_RECAPTCHA_SECRET_KEY="6LeQOQosAAAAAOqtWoUwWcuGW-xwj3MD57ukyk7_"
